[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
silent=false

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:strivetrack-dev]
command=npx wrangler pages dev public --port 8787
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/wrangler.log
stderr_logfile=/home/user/webapp/wrangler_error.log
user=user
environment=NODE_ENV=development
