[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:strivetrack-dev]
command=python3 -m http.server 8080 --directory /home/user/webapp/public
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/dev-server.log
stderr_logfile=/home/user/webapp/dev-server-error.log